# pets_api_tests

./: .gitignore  README.md  pom.xml
src/main/java/info/esoft/test/api/logger/: Logger.java
src/main/resources/: log4j2.xml
src/test/java/info/esoft/test/api/configuration/: Settings.java
src/test/java/info/esoft/test/api/constants/: ConstAllure.java  HTTPStatusCode.java
src/test/java/info/esoft/test/api/constants/api_path/v2/: ConstPet.java
src/test/java/info/esoft/test/api/helpers/pet/: FindPetsResponseHelper.java  PetFindDTO.java  PetsResponseHelper.java
src/test/java/info/esoft/test/api/helpers/pet/dto/: Category.java  PetRoot.java  Tag.java
src/test/java/info/esoft/test/api/helpers/utils/: PropertyHelper.java
src/test/java/info/esoft/test/api/v2/pet/: PetsPositiveTest.java
src/test/java/info/esoft/test/api/v2/pet/add/: AddPetsPositiveTest.java
src/test/java/info/esoft/test/api/v2/pet/find/: FindPetsNegativeTest.java  FindPetsPositiveTest.java
src/test/resources/: section.properties
src/test/resources/v2/pet.schema/: PetValid.json
